public class Main {

    public static void main(String[] args) {
        //Diziler

       /* String ogrenci1="Serdar";
        String ogrenci2="Erdinç";
        String ogrenci3="Musa";

        System.out.println(ogrenci1);
        System.out.println(ogrenci2);
        System.out.println(ogrenci3); */

        String[] ogrenciler=new String[3]; // Bellekte 3 tane String boyutunda yer ayırt eder
        ogrenciler[0]="Hakan";
        ogrenciler[1]="Serdar";
        ogrenciler[2]="Musa";

        for(int i=0;i<ogrenciler.length;i++){
            System.out.println(ogrenciler[i]);
        }

        System.out.println("***********");

        /*ogrenciler[3]="Hatice";
        System.out.println(ogrenciler[3]); */

        for(String ogrenci:ogrenciler){
            System.out.println(ogrenci);
        }

        int[] numbers=new int[]{
                3,41,18
        };
        int sum=0;
        for(int number : numbers){
            sum=sum+number;
        }
        System.out.println(sum);

    }
}
